body {
  margin: 0;
  padding: 0;
  font-family: 'Satoshi', sans-serif;
  color: #171618;
  background-color: #ffffff;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.1;

}

h2 {
  margin: 0;
  padding: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin: 1rem 0 0 0;
  padding: 0;
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 700;
}

h4 {
  margin: 0;
  padding: 0;  
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 500;
  color: #8b8b8b;
  
}

h5 {
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  color: #ffffff;
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  border-radius: 9999px;
  font-size: 1.2rem;
  font-weight: 400;
  display: inline-block;
}

h6 {
  font-weight: 400;  
  margin: 0;
  padding: 0.2rem 0.1rem;
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  mix-blend-mode: difference;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 2rem;
  padding: 1.5rem 2.2rem;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 700;
}

.navbar .links a {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.navbar .links a span {
  display: block;
  transition:
    transform 0.5s cubic-bezier(0.77, 0, 0.175, 1),
    opacity 0.4s ease;
}

.navbar .links .text-default {
  transform: translateY(0);
  opacity: 1;
}

.navbar .links .text-hover {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0;
}

.navbar .links a:hover .text-default {
  transform: translateY(100%);
  opacity: 0;
}

.navbar .links a:hover .text-hover {
  transform: translateY(0);
  opacity: 1;
}

.logo {
  font-size: 1.2rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.hero {
  min-height: 95vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end; 
  text-align: left;
  padding: 0rem 2.2rem;
  margin-bottom: 16rem;
}

.hero-text {
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.hero-image {
  max-width: 480px;
  max-height: 480px;
  object-fit: contain;
  align-self: flex-end;
  margin-left: 2rem;

}

.hero-image-container {
  position: relative;
  display: inline-block;
}

.name-tag {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  background: #8b8b8b;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  pointer-events: none; 
  opacity: 0;
  transition: opacity 0.2s ease, transform 0.1s ease;
  white-space: nowrap;
}

section {
  padding: 0 2.2rem;
}

.selected-work {
  padding-top: 8rem;
  margin-bottom: 16rem;
}

.work-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0rem;
  padding: 0rem;
}

.work-section-title {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0rem;
  padding: 0 0 1rem 0;

}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  gap: 0.2rem;
  min-height: 250px;
  padding: 0 0 1rem 0; 
  position: relative;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.project-card-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 700px;
  object-fit: contain;
  align-self: stretch;
}

.project-card-image:hover {
  filter: blur(2px);
}

.view-all {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.view-all a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #171618;
  text-align: left;
  padding: 0;
  margin: 1rem 0 0 0;
  font-size: clamp(2rem, 24vw, 24rem);
  font-weight: 500;
  line-height: 1;
  overflow: hidden;
}

.view-all a span {
  display: block;
  transition:
    transform 0.6s cubic-bezier(0.77, 0, 0.175, 1),
    opacity 0.4s ease; 
}

.text-default {
  transform: translateY(0);
  opacity: 1;
}

.text-hover {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0;
}

.view-all a:hover .text-default {
  transform: translateY(100%);
  opacity: 0;
}

.view-all a:hover .text-hover {
  transform: translateY(0);
  opacity: 1;
}

.services {
  background: #f5f5f5; 
  padding: 8rem 2.2rem 0 2.2rem;
  text-align: left;
}

.tags {
  margin: 4rem 0 0 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 160px;
}

.tags .tag:nth-child(1) { bottom: 60px; left: 0px;}
.tags .tag:nth-child(2) { bottom: 0px; left: 42px;}
.tags .tag:nth-child(3) { bottom: 60px; left: 232px;}
.tags .tag:nth-child(4) { bottom: 0px; left: 316px;}
.tags .tag:nth-child(5) { bottom: 0px; left: 620px;}
.tags .tag:nth-child(6) { bottom: 60px; left: 670px;}
.tags .tag:nth-child(7) { bottom: 60px; right: 42px;}
.tags .tag:nth-child(8) { bottom: 0px; right: 0px;}
.tags .tag:nth-child(9) { bottom: 0px; right: 165px;}

.tag {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 9999px;
  font-weight: 400;
  font-size: 1.6rem;
  color: #171618;
  text-align: center;
  cursor: default;
  position: absolute;

}

.tag.yellow { background: #fbe53a; }
.tag.orange { background: #fc722a; }
.tag.pink   { background: #f972c7; }
.tag.teal   { background: #5bd1ce; }
.tag.lime   { background: #abe936; }

.clients {
  padding: 16rem 2.2rem 16rem 2.2rem;
  text-align: left;
}

.clients-grid {
  margin-top: 8rem;
  padding: 0 5.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  row-gap: 4rem;
  column-gap: 10rem;
}

.client-logo-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
}

footer {
  margin: 0;
  padding: 2rem 2.2rem 1rem 2.2rem;
  background-color: #171618;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 8rem;
}

.footer-intro h2 {
  color: #ffffff;
  font-size: 8rem;
  font-weight: 700;
}

.footer-intro h4 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2;
  margin-top: 4rem;
  padding-right: 2rem;
}

.footer-contact {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-contact h4 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0.5rem 0;
}

.footer-social {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-social a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.2rem 0;
}

.copyright {
  position: relative;
  bottom: 1rem;
  left: 0;  
}

.copyright h4 {
  color: #ffffff;
  font-size: 0.8rem;
  font-weight: 500;
}

.about {
  padding: 8rem 2.2rem 0rem 2.2rem;
  text-align: left;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0rem;
  padding: 0rem;
}

.about-grid h4 {
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 900;
  color: #c8c8c8;
  margin-bottom: 1.5rem;
}

.about-grid ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 400;
}

.about-grid-left {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin: 0rem;
  padding: 0rem;

}

.about-intro h1 {
  font-size: 8rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.about-intro h3 {
  margin-top: 0rem;  
  margin-bottom: 1rem;
}

.about-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 600px;
  object-fit: contain;
  margin-bottom: 2rem;
}

.about-intro p {
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
  color: #171618;
  margin-bottom: 6rem;
}

.about-grid-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin: 1rem 0 0 0;
  padding: 0rem;

}

.about-grid-right h5 {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 500;
  color: #171618;
  margin: 0;
  padding: 0;
}

.about-grid-right p {
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 400;
  color: #171618;
  margin: 0.5rem 0;
  padding: 0;
}

.about-experience {
  margin-bottom: 6rem;
  padding: 0;
  width: 95%;
}
.about-experience h4 {
  margin-bottom: 0.5rem;
}

.about-experience h3 {
  font-size: 1.4rem;  
  padding-top: 1rem;
}

.about-education {
  margin-bottom: 6rem;
  padding: 0;
}
.about-education h3 {
  font-size: 1.4rem;
  margin: 0;
}

.about-education h4 {
  margin-bottom: 0.5rem;
}

.about-education h5 { 
  padding-top: 1rem;
}

.about-grid-right-last {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 11rem;
 
}

.about-download {
  margin: 8rem 2.2rem 12rem 2.2rem;
  padding: 0;
  width: 100%;
}

.about-download a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #171618;
  text-align: left;
  padding: 0;
  margin: 0;
  font-size: clamp(2rem, 14vw, 14rem); 
  font-weight: 500;
  display: block;
  width: 100%;
  line-height: 1;
  overflow: hidden;
}

.about-download a span {
  display: block;
  transition:
    transform 0.6s cubic-bezier(0.77, 0, 0.175, 1),
    opacity 0.4s ease;
}

.about-download .text-default {
  transform: translateY(0);
  opacity: 1;
}

.about-download .text-hover {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  opacity: 0;
}

.about-download a:hover .text-default {
  transform: translateY(100%);
  opacity: 0;
}

.about-download a:hover .text-hover {
  transform: translateY(0);
  opacity: 1;
}

.project-title {
  padding: 8rem 2.2rem 4rem 2.2rem;
  text-align: left;
}

.title-text h1 {
  font-size: 8rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  align-items: flex-start;
  margin-bottom: 16rem;
}

.project-detail {
  position: sticky;
  top: 6rem;
  align-self: flex-start;
}

.project-detail h2 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
  color: #171618;
  margin: 0;
  padding: 0;
}

.project-detail p {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 500;
}

.project-links {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.project-links a {
  text-decoration: none;
  color: #171618;
  font-size: 1.2rem;
  font-weight: 500;
  border: 1px solid #171618;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
}

.project-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.project-image {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 800px;
  object-fit: contain;
  align-self: stretch;
}

@media (max-width: 1200px) {

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-social {
  margin-left: 0rem;
  }

}

@media (max-width: 1024px) {

  .about-grid {
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .about-grid-right-last {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .title-text h1 {
  font-size: 4rem;
  }

  .project-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .project-detail {
    position: static;
    top: auto;
    margin-bottom: 2rem;
  }

}

@media (max-width: 900px) {
  .hero {
    padding: 3rem 2.2rem;
}

  .work-section {
    grid-template-columns: 1fr;
  }

  .navbar {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-contact {
  margin-left: 0rem;
  }

}

@media (max-width: 768px) {

  .hero {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 5rem 2.2rem;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 3rem;
    margin-top: 3rem;
  }

  .hero-image {
    max-width: 100%;
    margin-left: 0;
    margin-top: 2rem;
    align-self: flex-start;
  }

  .about-intro {
    width: 100%;
  }

  .about-intro h1 {
    font-size: 6rem;
  }

  .about-experience {
    width: 100%;
  }
  
  .footer-intro h2 {
  font-size: 4rem;
  }

  .footer-intro h4 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin-top: 1.5rem;
  }

}

@media (max-width: 512px) {

  .hero {
    margin-bottom: 4rem;
  }

  .tags {
  height: 540px;
}

.tags .tag:nth-child(1) { bottom: 480px; left: 0rem;}
.tags .tag:nth-child(2) { bottom: 360px; left: 2rem;}
.tags .tag:nth-child(3) { bottom: 420px; left: 4rem;}
.tags .tag:nth-child(4) { bottom: 300px; left: 3.5rem;}
.tags .tag:nth-child(5) { bottom: 240px; left: 0rem;}
.tags .tag:nth-child(6) { bottom: 180px; left: 2rem;}
.tags .tag:nth-child(7) { bottom: 120px; right: 3rem;}
.tags .tag:nth-child(8) { bottom: 60px; right: 5rem;}
.tags .tag:nth-child(9) { bottom: 0px; left: 0rem;}

  .about-grid {
    gap: 4rem;
  }

  .about-intro p {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 5rem;
  }

  .about-grid ul {
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .about-intro h1 {
    font-size: 4rem;
    font-weight: 700;
  }

  .about-grid-right-last {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  .about-download a {
    font-size: clamp(2rem, 10vw, 14rem);
    width: 100%;
  }

}
